<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.hctel.renaissance</groupId>
  <artifactId>hideandseek</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Hide and Seek (Renaissance Project)</name>
  <repositories>
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
       <id>OnARandomBox</id>
       <url>https://repo.onarandombox.com/content/groups/public/</url>
    </repository>
    <repository>
    	<id>dmulloy2-repo</id>
    	<url>https://repo.dmulloy2.net/repository/public/</url>
	</repository>
</repositories>
<dependencies>
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.12.2-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
	<dependency>
   	 <groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20230618</version>
	</dependency>
	<dependency>
    <groupId>org.bukkit</groupId>
    <artifactId>bukkit</artifactId>
    <version>1.12.2-R0.1-SNAPSHOT</version>
    <scope>provided</scope>
</dependency>
<dependency>
        <groupId>com.onarandombox.multiversecore</groupId> <!-- Don't forget to replace this -->
        <artifactId>Multiverse-Core</artifactId> <!-- Replace this as well -->
        <version>2.5.0</version> <!-- This too -->
        <scope>provided</scope>
    </dependency>
    <dependency>
    <groupId>com.comphenix.protocol</groupId>
    <artifactId>ProtocolLib</artifactId>
    <version>4.5.0</version>
  </dependency>
  <dependency>
    <groupId>com.comphenix.packetwrapper</groupId>
    <artifactId>PacketWrapper</artifactId>
    <version>1.12.1-R0.1-SNAPSHOT</version>
  </dependency>
</dependencies>
</project>