<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.hctel.renaissance</groupId>
  <artifactId>hideandseek</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Hide and Seek (Renaissance Project)</name>
  <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
        <id>onarandombox</id>
        <url>https://repo.onarandombox.com/content/groups/public/</url>
    </repository>
<repository>
    <id>maven-central</id>
    <url>https://repo1.maven.org/maven2/</url>
</repository>
   <repository>
       <id>lukasalt-repo</id>
       <url>https://repo.lukasa.lt/repository/maven-public/</url>
   </repository>
   <repository>
    <id>codemc-releases</id>
    <url>https://repo.codemc.io/repository/maven-releases/</url>
</repository>
<repository>
    <id>codemc-snapshots</id>
    <url>https://repo.codemc.io/repository/maven-snapshots/</url>
</repository>
  </repositories>
  <dependencies>
        <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot</artifactId>
           <version>1.21.10-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
        </dependency>
        <dependency>
        <groupId>org.mvplugins.multiverse.core</groupId> <!-- Replace for other sub-modules -->
        <artifactId>multiverse-core</artifactId> <!-- Replace for other sub-modules -->
        <version>5.0.0-SNAPSHOT</version> <!-- Replace with the version you need -->
        <scope>provided</scope>
    </dependency>
    <dependency>
    <groupId>net.dmulloy2</groupId>
    <artifactId>ProtocolLib</artifactId>
    <version>5.4.0</version>
</dependency>
<dependency>
       <groupId>com.comphenix.packetwrapper</groupId>
       <artifactId>PacketWrapper</artifactId>
       <version>1.20-2.2.1</version>
       <scope>provided</scope>
   </dependency>
  <dependency>
     <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20250517</version>
    </dependency>
    <dependency>
  <groupId>commons-io</groupId>
  <artifactId>commons-io</artifactId>
  <version>2.11.0</version>
</dependency>
<dependency>
<groupId>io.netty</groupId>
<artifactId>netty-all</artifactId>
<version>4.2.6.Final</version>
</dependency>
<dependency>
<groupId>com.github.retrooper</groupId>
<artifactId>packetevents-spigot</artifactId>
<version>2.10.1</version>
<scope>provided</scope>
</dependency>
  </dependencies>
</project>